spring.application.name=CableManagement

#DATABASE SETTINGS

spring.datasource.url=jdbc:oracle:thin:@150.150.222.13:1521/LGORCL
spring.datasource.username=FFCCM_DEV
spring.datasource.password=FFCCM1

#spring.datasource.url=jdbc:mysql://localhost:3306/testcable
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent