spring.application.name=CableManagement

#DATABASE SETTINGS

#spring.datasource.url=jdbc:oracle:thin:@150.150.222.13:1521/LGORCL
#spring.datasource.username=FFCCM_DEV
#spring.datasource.password=FFCCM1

spring.datasource.url=jdbc:mysql://146.59.93.212:3306/subassembly_ordering
spring.datasource.username=subdev
spring.datasource.password=Sub_Dev123